{
  // Root project: only the repo-level scripts. Each workspace type-checks
  // itself (`npm run type-check` fans out). `sst.config.ts` is excluded on
  // purpose: SST's vendored platform under `.sst/` doesn't compile with
  // `verbatimModuleSyntax`, and the config is type-checked by SST itself on
  // every `sst deploy`.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules", "apps", "packages", ".sst", "sst.config.ts"]
}
